src/main/resources/Icon/weather.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://tempuri.org/WeatherSchema.xsd"
            targetNamespace="http://tempuri.org/WeatherSchema.xsd"
            elementFormDefault="qualified">
    <xsd:element name="Weather" type="tns:WeatherType"/>
    <xsd:complexType name="WeatherType">
        <xsd:sequence>
            <xsd:element name="Month" type="xsd:positiveInteger" maxOccurs="12"/>
            <xsd:element name="Day" type="xsd:positiveInteger" minOccurs="28" maxOccurs="31"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="USAddress">
        <xsd:sequence>
            <xsd:element name="name"   type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="city"   type="xsd:string"/>
            <xsd:element name="state"  type="xsd:string"/>
            <xsd:element name="zip"    type="xsd:integer"/>
        </xsd:sequence>
        <xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US"/>
    </xsd:complexType>
</xsd:schema>